##################
#     Server     #
##################
server.servlet.context-path=/crjournal
server.port= 5050

##################
#  h2 Settings   #
##################
spring.h2.console.enabled=true
spring.h2.console.path=/console



